# MailSender

./: .gitignore  HELP.md  README.md  application.properties  application.yml  build.gradle
src/main/java/com/hszoo/mailSender/: MailSenderApplication.java
src/main/java/com/hszoo/mailSender/api/: EmailMessage.java  MailController.java  MailManager.java  MailService.java  SHA256Util.java
src/main/java/com/hszoo/mailSender/config/: MailConfig.java
src/test/java/com/hszoo/mailSender/: MailSenderApplicationTests.java
